spring.application.name=pagamento-api

# Eureka
eureka.instance.status-page-url-path=http://localhost:8007/swagger-ui.html

server.port=8007

# H2
spring.h2.console.enabled=true

# Locations of static resources.
spring.resources.static-locations: classpath:/webapp/

#spring.h2.console.path=/h2
 
# Datasource
#spring.datasource.url=jdbc:h2:file:src/main/resources/db/hotel-db;db_close_on_exit=false;auto_server=true
#spring.datasource.username=root
#spring.datasource.password=dezenove
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update

#url.reserva.voo.api=http://localhost:8003