spring.application.name=cliente-api
server.port=8001

# Eureka
eureka.instance.status-page-url-path=http://localhost:8001/swagger-ui.html

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:src/main/resources/db/cliente-db;db_close_on_exit=false;auto_server=true
spring.datasource.username=root
spring.datasource.password=dezenove
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

url.reserva.voo.api=http://localhost:8003
