# TrabalhoSOA

./: Leia-me.txt
ApiGatewayWithOcelot-master/Sqit.ApiGateway/: Program.cs  Sqit.ApiGateway.csproj
cliente-api/: build.gradle  sonar.cmd
cliente-api/gradle/wrapper/: gradle-wrapper.properties
cliente-api/src/main/java/com/unialfa/: ClienteApiApplication.java
cliente-api/src/main/java/com/unialfa/base/business/cidade/: Cidade.java
cliente-api/src/main/java/com/unialfa/base/business/cidade/resources/: CidadeResource.java
cliente-api/src/main/java/com/unialfa/base/business/cidade/resources/interfaces/: ICidadeResource.java
cliente-api/src/main/java/com/unialfa/base/business/cidade/resources/plus/: CidadeDeleteAllResource.java  CidadeFindAllResource.java  CidadeFindByIdResource.java  CidadeGetServiceResource.java  CidadeSaveAllResource.java
cliente-api/src/main/java/com/unialfa/base/business/cidade/respository/: CidadeRepository.java
cliente-api/src/main/java/com/unialfa/base/business/cidade/services/: CidadeService.java
cliente-api/src/main/java/com/unialfa/base/business/cidade/services/interfaces/: ICidadeService.java
cliente-api/src/main/java/com/unialfa/base/business/cidade/services/plus/: CidadeDeleteAllService.java  CidadeFindAllService.java  CidadeFindByIdService.java  CidadeGetRepositoryService.java  CidadeSaveAllService.java
cliente-api/src/main/java/com/unialfa/base/business/cliente/: Cliente.java
cliente-api/src/main/java/com/unialfa/base/business/cliente/resource/: ClienteResource.java
cliente-api/src/main/java/com/unialfa/base/business/cliente/resource/interfaces/: IClienteResource.java
cliente-api/src/main/java/com/unialfa/base/business/cliente/resource/plus/: ClienteDeleteByIdResource.java  ClienteFindAllResource.java  ClienteFindByIdEnderecoResource.java  ClienteFindByIdResource.java  ClienteGetServiceResource.java  ClienteSaveResource.java
cliente-api/src/main/java/com/unialfa/base/business/cliente/respository/: ClienteRepository.java
cliente-api/src/main/java/com/unialfa/base/business/cliente/service/: ClienteService.java
cliente-api/src/main/java/com/unialfa/base/business/cliente/service/interfaces/: IClienteService.java
cliente-api/src/main/java/com/unialfa/base/business/cliente/service/plus/: ClienteDeleteByIdService.java  ClienteFindAllService.java  ClienteFindByIdEnderecoService.java  ClienteFindByIdService.java  ClienteGetRepositoryService.java  ClienteSaveService.java
cliente-api/src/main/java/com/unialfa/base/business/endereco/: Endereco.java
cliente-api/src/main/java/com/unialfa/base/business/endereco/repository/: EnderecoRepository.java
cliente-api/src/main/java/com/unialfa/base/business/endereco/resource/: EnderecoResource.java
cliente-api/src/main/java/com/unialfa/base/business/endereco/resource/interfaces/: IEnderecoResource.java
cliente-api/src/main/java/com/unialfa/base/business/endereco/resource/plus/: EnderecoDeleteByIdResource.java  EnderecoFindAllResource.java  EnderecoFindByIdResource.java  EnderecoGetServiceResource.java  EnderecoSaveResource.java
cliente-api/src/main/java/com/unialfa/base/business/endereco/service/: EnderecoService.java
cliente-api/src/main/java/com/unialfa/base/business/endereco/service/interfaces/: IEnderecoService.java
cliente-api/src/main/java/com/unialfa/base/business/endereco/service/plus/: EnderecoDeleteByIdService.java  EnderecoFindAllService.java  EnderecoFindByIdService.java  EnderecoGetRepositoryService.java  EnderecoSaveService.java
cliente-api/src/main/java/com/unialfa/base/business/estado/: Estado.java
cliente-api/src/main/java/com/unialfa/base/business/estado/repository/: EstadoRepository.java
cliente-api/src/main/java/com/unialfa/base/business/estado/resources/: EstadoResource.java
cliente-api/src/main/java/com/unialfa/base/business/estado/resources/interfaces/: IEstadoResource.java
cliente-api/src/main/java/com/unialfa/base/business/estado/resources/plus/: EstadoDeleteAllResource.java  EstadoFindAllResource.java  EstadoFindByIdResource.java  EstadoGetServiceResource.java  EstadoSaveAllResource.java
cliente-api/src/main/java/com/unialfa/base/business/estado/services/: EstadoService.java
cliente-api/src/main/java/com/unialfa/base/business/estado/services/interfaces/: IEstadoService.java
cliente-api/src/main/java/com/unialfa/base/business/estado/services/plus/: EstadoDeleteAllService.java  (+4 more)
cliente-api/src/main/java/com/unialfa/base/business/profissao/: Profissao.java
cliente-api/src/main/java/com/unialfa/base/business/profissao/resources/: ProfissaoResource.java
cliente-api/src/main/java/com/unialfa/base/business/profissao/respository/: ProfissaoRepository.java
cliente-api/src/main/java/com/unialfa/base/business/profissao/service/: ProfissaoService.java
cliente-api/src/main/java/com/unialfa/base/config/: SwaggerConfig.java
cliente-api/src/main/java/com/unialfa/base/exceptionhandler/: ClienteExceptionHandler.java
cliente-api/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
cliente-api/src/main/resources/db/: cliente-db.h2.db
cliente-api/src/test/java/com/unialfa/: ClienteApiApplicationTests.java
reserva-voo-api/: pom.xml  sonar.cmd
reserva-voo-api/src/main/java/com/unialfa/: ReservaVooApiApplication.java
reserva-voo-api/src/main/java/com/unialfa/config/: SwaggerConfig.java
reserva-voo-api/src/main/java/com/unialfa/enums/: StatusE.java
reserva-voo-api/src/main/java/com/unialfa/model/: Cliente.java  ReservaVoo.java
reserva-voo-api/src/main/java/com/unialfa/repository/: ClienteRepository.java  ReservaVooRepository.java
reserva-voo-api/src/main/java/com/unialfa/resources/: ReservaVooResource.java
reserva-voo-api/src/main/java/com/unialfa/services/: ClienteService.java  ReservaVooService.java
reserva-voo-api/src/main/resources/: application.properties
reserva-voo-api/src/main/resources/db/: reserva-voo-db.h2.db
reserva-voo-api/src/test/java/com/unialfa/: ReservaVooApiApplicationTests.java
reserva-voo-api/src/test/java/com/unialfa/services/: ReservaVooServiceTest.java
(+59 files in other folders)
