spring.application.name=reserva-voo-api
server.port=8002

# Eureka
eureka.instance.status-page-url-path=http://localhost:8002/swagger-ui.html

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:src/main/resources/db/reserva-voo-db;db_close_on_exit=false;auto_server=true
spring.datasource.username=root
spring.datasource.password=dezenove
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
